spring.r2dbc.url=r2dbc:postgresql://localhost:5433/product_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.data.r2dbc.repositories.enabled=true

logging.level.org.springframework.data.r2dbc=DEBUG

spring.main.allow-bean-definition-overriding=true


#spring:
#profiles: dev
#r2dbc:
#url: r2dbc:postgresql://localhost:5432/test
#username: postgres
#password: postgres
#logging:
#level:
#org.springframework.data.r2dbc: Debug
#---
#spring:
#profiles: test
#r2dbc:
#url: r2dbc:h2:mem:///contentitem?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#name: sa
#password: